{
  "expo": {
    "name": "projeto-healthmap",
    "slug": "projeto-healthmap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/6f4943ea-7082-4448-b7b0-f437ee0568fd"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6f4943ea-7082-4448-b7b0-f437ee0568fd"
      }
    },
    "owner": "vmp22",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
